PORT=4000
NODE_ENV=development

URL_API_CORE=http://localhost:4000
URL_APP_WEB=http://localhost:3000

DATABASE_URL=mongodb://127.0.0.1:27017/lms

SECURITY_SECRET=ABCDE12345
SECURITY_SALT_ROUNDS=10

REDIS_HOSTNAME=127.0.0.1:6379
